//
// Base styles
//

.card {
  @include border-radius($card-border-radius);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0; // See https://github.com/twbs/bootstrap/pull/22740#issuecomment-305868106
  height: $card-height;
  word-wrap: break-word;
  background-color: $card-bg;
  background-clip: border-box;
  border: $card-border-width solid $card-border-color;

  > hr {
    margin-right: 0;
    margin-left: 0;
  }

  > .list-group {
    border-top: inherit;
    border-bottom: inherit;

    &:first-child {
      @include border-top-radius($card-inner-border-radius);
      border-top-width: 0;
    }

    &:last-child {
      @include border-bottom-radius($card-inner-border-radius);
      border-bottom-width: 0;
    }
  }

  // Due to specificity of the above selector (`.card > .list-group`), we must
  // use a child selector here to prevent double borders.
  > .card-header + .list-group,
  > .list-group + .card-footer {
    border-top: 0;
  }
}

.card-link {
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

.card-body {
  // Enable `flex-grow: 1` for decks and groups so that card blocks take up
  // as much space as possible, ensuring footers are aligned to the bottom.
  flex: 1 1 auto;
  // Workaround for the image size bug in IE
  // See: https://github.com/twbs/bootstrap/pull/28855
  min-height: 1px;
  padding: $card-spacer-y + 1.875rem $card-spacer-x;
  color: $card-color;
}

.card-title {
  margin-bottom: 0.5rem;
  font-size: $card-title-size;
  font-weight: $font-weight-medium;
}

.card-subtitle {
  margin-top: -$card-spacer-y / 2;
  margin-bottom: 0;
}

.card-image {
  display: flex;
  justify-content: $card-align-flex;
  padding-bottom: 1.5rem;

  img {
    width: $card-img-width;
    height: $card-img-height;
  }
}

.card-text {
  font-size: $card-text-size;

  &:last-child {
    margin-bottom: 0;
  }
}

.card-link {
  @include hover() {
    text-decoration: none;
  }

  + .card-link {
    margin-left: $card-spacer-x;
  }
}

//
// Optional textual caps
//

.card-header {
  padding: $card-spacer-y $card-spacer-x;
  margin-bottom: 0; // Removes the default margin-bottom of <hN>
  color: $card-cap-color;
  background-color: $card-cap-bg;
  border-bottom: $card-border-width solid $card-border-color;

  &:first-child {
    @include border-radius($card-inner-border-radius $card-inner-border-radius 0 0);
  }
}

.card-footer {
  padding: $card-spacer-y $card-spacer-x;
  color: $card-cap-color;
  background-color: $card-cap-bg;
  border-top: $card-border-width solid $card-border-color;

  &:last-child {
    @include border-radius(0 0 $card-inner-border-radius $card-inner-border-radius);
  }
}

//
// Header navs
//

.card-header-tabs {
  margin-right: -$card-spacer-x / 2;
  margin-bottom: -$card-spacer-y;
  margin-left: -$card-spacer-x / 2;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -$card-spacer-x / 2;
  margin-left: -$card-spacer-x / 2;
}

// Card image
.card-img-overlay {
  @include border-radius($card-inner-border-radius);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: $card-img-overlay-padding;
}

.card-img,
.card-img-top,
.card-img-bottom {
  flex-shrink: 0; // For IE: https://github.com/twbs/bootstrap/issues/29396
  width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
}

.card-img,
.card-img-top {
  @include border-top-radius($card-inner-border-radius);
}

.card-img,
.card-img-bottom {
  @include border-bottom-radius($card-inner-border-radius);
}

// Card deck

.card-deck {
  @include media-breakpoint-up(sm) {
    display: flex;
    flex-flow: row wrap;
    margin-right: -$card-deck-margin;
    margin-left: -$card-deck-margin;

    .card {
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#flexbug-4
      flex: 1 0 0%;
      margin-right: $card-deck-margin;
      margin-bottom: 0; // Override the default
      margin-left: $card-deck-margin;
    }
  }

  .card {
    margin-bottom: $card-deck-margin;
  }
}

//
// Card groups
//

.card-group {
  @include media-breakpoint-up(sm) {
    display: flex;
    flex-flow: row wrap;
    // The child selector allows nested `.card` within `.card-group`
    // to display properly.
    > .card {
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#flexbug-4
      flex: 1 0 0%;
      margin-bottom: 0;

      + .card {
        margin-left: 0;
        border-left: 0;
      }

      // Handle rounded corners
      @if $enable-rounded {
        &:not(:last-child) {
          @include border-right-radius(0);

          .card-img-top,
          .card-header {
            // stylelint-disable-next-line property-disallowed-list
            border-top-right-radius: 0;
          }

          .card-img-bottom,
          .card-footer {
            // stylelint-disable-next-line property-disallowed-list
            border-bottom-right-radius: 0;
          }
        }

        &:not(:first-child) {
          @include border-left-radius(0);

          .card-img-top,
          .card-header {
            // stylelint-disable-next-line property-disallowed-list
            border-top-left-radius: 0;
          }

          .card-img-bottom,
          .card-footer {
            // stylelint-disable-next-line property-disallowed-list
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }
  // The child selector allows nested `.card` within `.card-group`
  // to display properly.
  > .card {
    margin-bottom: $card-group-margin;
  }
}

//
// Columns
//

.card-columns {
  @include media-breakpoint-up(sm) {
    column-count: $card-columns-count;
    column-gap: $card-columns-gap;
    orphans: 1;
    widows: 1;

    .card {
      display: inline-block; // Don't let them vertically span multiple columns
      width: 100%; // Don't let their width change
    }
  }

  .card {
    margin-bottom: $card-columns-margin;
  }
}

//
// Accordion
//

.accordion {
  overflow-anchor: none;

  > .card {
    overflow: hidden;
    border-left: 0;
    border-right: 0;

    &:not(:last-of-type) {
      @include border-bottom-radius(0);
      border-bottom: 0;
    }

    &:not(:first-of-type) {
      @include border-top-radius(0);
    }

    > .card-header {
      @include border-radius(0);
      margin-bottom: -$card-border-width;
    }
  }
}

.accordion {
  .card-header {
    transition: $smooth-color-animation;
    cursor: pointer;
    padding: 1rem 1.5rem;

    @include hover-focus-active {
      background-color: $white;
    }

    @include media-breakpoint-down(md) {
      padding: 0 $grid-gutter-width / 2;
    }

    .btn {
      font-size: $fs-4;
      font-weight: $font-weight-medium;
      text-decoration: none;
      background-color: transparent;
      color: $gray-1200;
      transform: scale(1) !important;
      padding: 0;
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      @include hover-focus-active {
        background-color: transparent;
      }

      i {
        display: block;
        transform: rotate(0deg);
        transform-origin: center;
        transition: $smooth-color-animation;
      }
    }

    &.collapsed {
      background-color: $white;
    }

    &.expanded {
      background-color: $gray-200;

      .btn {
        background-color: transparent !important;

        i {
          transform: rotate(180deg);
        }
      }
    }
  }

  .card-body {
    padding: 1.5rem;

    .stats {
      margin-top: -1rem;
      margin-bottom: -1rem;
    }
  }
}

// Card

.card-primary,
.card-secondary,
.card-tertiary {
  text-align: $card-align-text;
  justify-content: $card-align-flex;
}

.card-tertiary {
  .card-body {
    .card-image {
      img {
        height: 7.5rem;
        width: auto;
      }
    }

    .price {
      color: $primary;
      padding: $spacer * 1.5 0;
      font-weight: $font-weight-bolder;
      font-size: $fs-5;
    }
  }
}

// Prices Card

.card-prices {
  text-align: left;
  border: 0;
  box-shadow: $box-shadow;

  .card-header {
    padding: $grid-gutter-width $grid-gutter-width $spacer * 2;
    border: 0;

    @include media-breakpoint-down(md) {
      text-align: center;
    }

    label {
      margin-bottom: 0;

      &:first-of-type {
        font-weight: $font-weight-bold;
        color: $gray-1200;
      }

      &:last-of-type {
        font-weight: normal;
      }
    }

    .package-size {
      font-size: $fs-10;
      font-weight: $font-weight-bolder;
    }

    .price {
      font-size: $fs-8;
      color: $primary;
      font-weight: $font-weight-bold;
    }
  }

  .btn {
    padding-top: $spacer;
    padding-bottom: $spacer;

    &:hover {
      transform: scale(1) !important;
    }
  }

  .card-body {
    padding: $spacer * 2 $grid-gutter-width $grid-gutter-width;
  }
}

.card-hover {
  cursor: pointer;
  transition: $smooth-color-animation-slow;

  @include hover {
    background-color: $gray-100;
  }

  &.card-hover-effect {
    transition: $smooth-color-animation-slow;

    @include hover {
      background: $primary;
      border: 1px solid $primary;

      .card-title {
        color: $white;
      }

      .card-text {
        color: $white;
      }
    }

    .card-title,
    .card-text {
      transition: $smooth-color-animation 0.1s;
    }
  }
}

// Card Select

.card-select {
  cursor: pointer;

  @include hover {
    .ebf-card-icon {
      animation: heartbeat 0.3s ease-in-out both;
    }
  }
}

.card-summary {
  position: relative;
  overflow: hidden;
  border: 0 none;
  font-weight: $font-weight-medium;
  box-shadow: $box-shadow;
  font-size: $font-size-base - 0.125;
  background: $white;

  .card-body {
    padding: $spacer * 1.5 $spacer * 1.5 $spacer * 1.5 $spacer * 2;

    .list-group {
      .list-group-item {
        background-color: transparent;
        color: $black;
        border: 0 none;
        padding: $theme-card-list-padding;

        &.eid-color {
          color: $primary;
        }

        span {
          color: $gray-800;
          font-weight: $theme-summary-card-label-font-weight;
        }
      }
    }
  }

  &::before {
    content: '';
    width: $spacer / 2;
    height: 100%;
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 0;
    background-color: $primary;
  }

  &.card-summary-horizontal {
    .card-body {
      .list-group {
        flex-direction: row;
        justify-content: space-around;

        .summary-horizontal-container {
          width: 50%;
        }

        .name-mail-container {
          .list-group-item {
            width: 100%;
          }
        }

        .list-group-item {
          padding: $spacer / 5.333 $spacer / 2;
          flex: 1 1 0;
          width: 50%;

          span {
            display: block;
          }
        }
      }
    }
  }
}

// Card option

.card-option {
  opacity: 0.7;
  transition: $smooth-color-animation-slow;
  height: 100%;

  @include hover {
    opacity: 1;
  }

  .card-body {
    padding: $spacer * 1.5 $spacer * 2;
  }

  .option-select-icon {
    font-size: $font-size-lg;
    align-self: flex-end;
    margin-right: $spacer;
    margin-top: $spacer;
    color: $primary;
    position: absolute;
    transition: $smooth-color-animation;
    opacity: 0;
  }

  &:focus,
  &.focus,
  &.active {
    border: $border-width solid $primary;
    opacity: 1;

    .option-select-icon {
      opacity: 1;
    }
  }
}

// Card Product

.card-product {
  .card-body {
    padding: $spacer * 2 $spacer * 1.5;

    .row {
      height: $card-height;

      .card-product-image {
        display: flex;

        img {
          display: flex;
          align-self: center;
        }
      }
    }
  }
}

.card-product-body {
  display: flex;
  flex-direction: column;

  .card-title {
    font-weight: $font-weight-bold;
    @include media-breakpoint-down(sm) {
      text-align: center;
    }
  }

  .card-availability {
    display: flex;
    margin-bottom: $spacer * 1.5;
    align-items: center;

    @include media-breakpoint-down(sm) {
      justify-content: center;
    }

    i {
      margin-right: $spacer / 2;
    }

    p {
      font-size: $fs-3;
      margin-bottom: 0;
    }
  }

  .card-text {
    margin-bottom: auto;
    flex-grow: 1;
  }

  .card-price {
    margin-top: $spacer * 1.5;
    display: flex;
    align-items: baseline;

    .price {
      display: block;
      font-size: $fs-6;
      color: $primary;
      margin-bottom: 0;
    }

    i {
      margin-left: $spacer / 2;
    }

    .popover-trigger {
      font-size: $fs-2;
      color: $gray-1200;
    }
  }
}

// Deco Background

.gray-deco-bg {
  position: relative;

  &::after {
    content: ' ';
    background-color: $gray-100;
    display: block;
    min-height: 73%;
    width: 100vw;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: -1;

    @include media-breakpoint-down(lg) {
      top: 25%;
      min-height: 75%;
    }

    @include media-breakpoint-down(md) {
      top: 16%;
      min-height: 94%;
    }
  }
}

// Card Solutions

.card-solutions {
  margin-bottom: $grid-gutter-width;

  .card-body {
    display: flex;
    align-items: center;
    padding: $grid-gutter-width / 2 $spacer * 2;

    @include media-breakpoint-down(sm) {
      align-items: flex-start;
    }

    .card-image {
      padding-bottom: 0;

      img {
        height: auto;
        margin: 0 auto;
      }
    }

    .price-holder {
      text-align: right;

      @include media-breakpoint-down(sm) {
        text-align: left;
      }

      .price {
        font-size: $fs-5;
        font-weight: $font-weight-bolder;
        color: $primary;
      }

      label {
        margin-bottom: 0;
      }
    }
  }
}
