/* Scrollable Nav Component styles */
.scrollable-nav {
  .list-group-item {
    @include hover-focus {  
      background-color: $scrollable-nav-link-hover-bg;
    }
  }

  .list-group-item.active {
      background-color: $scrollable-nav-link-active-bg;
      border-color: $list-group-border-color;
      color: $scrollable-nav-link-active-color;

      @include hover-focus {  
          background-color: $scrollable-nav-link-hover-bg;
      }
  }
}


.side-nav {
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: sticky;
  top: 4rem;
  overflow-y: scroll;
  z-index: 1000;
  height: calc(100vh - 4rem);
  background: linear-gradient(180deg, white 0%, $gray-100 100%);
  background-color: #fff;
  border-right: 1px solid #dcdcdc;

  .btn.sidebar-toggler {
    position: absolute;
    right: 0;
    top: 0;
    transition: none;
    z-index: 9999;

    &:hover {
      transform: none;
    }
  }

  
  &.closed-sidebar {
    position: fixed!important;
    left: -100%!important;    

    .btn.sidebar-toggler {
      position: fixed;
      left: 0rem;
      top: 4.5rem;
    }
  }
 
}

.aside {
    .nav-link {
        color: $gray-700;

        &:hover {
            color: $primary;
        }
    }
}


